# 环境
VITE_ENV = 'dev'

# outDir
VITE_OUT_DIR = 'dev_ui'

# 开发环境
VITE_BASE_API = '/dev-flow/prod-api'

# 开发环境接口地址
VITE_PROXY_URL = 'https://cloud.whtyinfo.com/dev-flow/prod-api'

# 文件服务NG配置
VITE_APP_FILE_API = 'https://cloud.whtyinfo.com/dev-flow'
