<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<title>Arco Admin UI</title>
		<style>
			body {
				overflow: hidden;
			}
			.init-box {
				width: 100vw;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.init-loading {
				width: 40px;
				height: 40px;
				display: flex;
				justify-content: space-between;
			}
			.init-loading-rect {
				background-color: #007aff;
				height: 100%;
				width: 15%;
				animation: init-wave 1.2s infinite ease-in-out;
			}

			.init-loading-rect:nth-child(1) {
				animation-delay: -1.2s;
			}
			.init-loading-rect:nth-child(2) {
				animation-delay: -1.1s;
			}
			.init-loading-rect:nth-child(3) {
				animation-delay: -1s;
			}
			.init-loading-rect:nth-child(4) {
				animation-delay: -0.9s;
			}
			.init-loading-rect:nth-child(5) {
				animation-delay: -0.8s;
			}

			@keyframes init-wave {
				0%,
				40%,
				100% {
					transform: scaleY(0.4);
				}
				20% {
					transform: scaleY(1);
				}
			}
		</style>
	</head>
	<body>
		<div id="app">
			<section class="init-box">
				<div class="init-loading">
					<div class="init-loading-rect"></div>
					<div class="init-loading-rect"></div>
					<div class="init-loading-rect"></div>
					<div class="init-loading-rect"></div>
					<div class="init-loading-rect"></div>
				</div>
			</section>
		</div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
