@tailwind base;
@tailwind components;
@tailwind utilities;

@import './arco-ui.less';
@import './transition.less';

:root {
	margin: 0;
	padding: 0;
}

body {
	padding: 0;
	height: 100%;
	background-color: var(--color-bg);
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	overflow: hidden;
	color: var(--color-text-2);

	--margin: 14px;
	--padding: 16px;

	--color-theme: rgb(var(--primary-6));
	--color-primary: rgb(var(--primary-6));
	--color-success: rgb(var(--success-6));
	--color-warning: rgb(var(--warning-6));
	--color-danger: rgb(var(--danger-6));
	--color-info: rgb(var(--gray-6));

	// 背景颜色
	--color-bg: #f5f7fd;
	--color-bg-box: var(--color-bg-1);
}

#app {
	width: 100vw;
	height: 100vh;
}

body[arco-theme='dark'] #app {
	background-color: var(--color-bg-5);
}

a,
a:focus,
a:hover {
	cursor: pointer;
	color: inherit;
	text-decoration: none;
}

/* 滚动条 */
::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

::-webkit-scrollbar-thumb {
	width: 6px;
	border-radius: 6px;
	background-color: var(--color-neutral-3);
}

::-webkit-scrollbar-thumb:hover {
	width: 6px;
	background-color: var(--color-neutral-4);
}

::-ms-scrollbar-thumb {
	width: 6px;
	border-radius: 6px;
	background-color: var(--color-neutral-3);
}

.app-menu-dark:extend(body[arco-theme='dark']) {
	background: #001529;
	.arco-menu-light {
		background-color: transparent;
	}
	.arco-menu-item,
	.arco-menu-group-title,
	.arco-menu-pop-header,
	.arco-menu-inline-header {
		background-color: transparent;
	}

	::-webkit-scrollbar-thumb {
		background-color: rgb(72, 72, 73);
	}
	::-webkit-scrollbar-thumb:hover {
		background-color: rgb(95, 95, 96);
	}
	::-ms-scrollbar-thumb {
		background-color: rgb(72, 72, 73);
	}
}

/* nprogress插件进度条颜色 */
#nprogress .bar {
	background: rgba(var(--primary-6), 0.5) !important;
}

.base-page {
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: var(--margin);
	box-sizing: border-box;
	overflow-y: auto;
}

.main-content {
	display: flex;
	flex-direction: column;
	flex: 1;
	padding: var(--padding);
	background-color: var(--color-bg-1);
}
