.base-dot {
	display: inline-block;
	width: 8px;
	height: 8px;
	vertical-align: middle;
	border-radius: 50%;
}

@status: primary, success, warning, danger, gray;

each(@status, {
  .base-dot-@{value} {
    background-color: rgb(var(~'--@{value}-6'));
  }
});

.dot-processing {
	position: relative;

	&::after {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		background: inherit;
		content: '';
		animation: dot-animated 1.2s ease-in-out infinite;
	}
}

@keyframes dot-animated {
	0% {
		transform: scale(0.5);
		opacity: 1;
	}

	30% {
		opacity: 0.7;
	}

	100% {
		transform: scale(2.5);
		opacity: 0;
	}
}
